@charset "UTF-8";
/*Шрифт и тень*/
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 30px 0;
  font-family: "Rubik", sans-serif;
}

p {
  margin-top: 15px;
}

button:focus {
  outline: none;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

/*Header*/
.header {
  width: 100%;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  max-width: 1100px;
  min-height: 150px;
  margin: auto;
}

.logo img {
  width: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  mix-blend-mode: multiply;
  
}

.menu-text {
  text-align: center;
  width: 200px;
  padding: 1% 0;
  background-color: #d4f1ff;
  border-radius: 6px;
  font-size: 20px;
}

.menu-text p {
  margin: 0;
}

.link {
  display: block;
  width: 250px;
  height: 30px;
  margin: 15px, 5px;
  text-decoration: none;
  color: #181818;
  text-align: center;
  font-weight: 600;
  font-size: 24px;
}

.menu-hover:hover {
  color: #90dbf7;
}

.mail {
  display: inline-block;
  width: 250px;
  height: 40px;
  margin: 20px, 5px;
  color: #181818;
  text-align: center;
  font-size: 18px;
}

.menu-btn {
  width: 170px;
  height: 50px;
  background-color: #FAEE81;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  margin: 20px 5px;
  -webkit-box-shadow: 0 1px 0 #8B8A8A;
          box-shadow: 0 1px 0 #8B8A8A;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

.menu-btn:hover {
  background-color: #19a4c4;
  -webkit-box-shadow: 0 4px 2px;
          box-shadow: 0 4px 2px;
}

/*Main*/
.main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

/*Banner*/
.banner {
  position: relative;
  max-width: 1100px;
  margin: auto;
}

.banner-img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.banner-text {
  position: absolute;
  top: 25px;
  left: 50px;
  width: 300px;
}

.banner-text h2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.5em;
  margin: 0;
}

.banner-text p {
  padding-top: 20px;
  font-size: 18px;
  font-weight: 600;
}

/*Химчистка в цифрах*/
.part {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 1fr 1fr 70px;
      grid-template-rows: 1fr 1fr 70px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.part__h1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: 1 / 1 / 2 / 4;
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-size: 3rem;
}

.part__1 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 2 / 1 / 3 / 2;
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-size: 5rem;
  color:#ffff02c3;
}

.part__2 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2 / 2 / 3 / 3;
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-size: 5rem;
  color: #ffff02c3;
}

.part__3 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 2 / 3 / 3 / 4;
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-size: 5rem;
  color: #ffff02c3;
}

.part__4 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 3 / 1 / 4 / 2;
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-size: 20px;
}

.part__5 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 3 / 2 / 4 / 3;
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-size: 20px;
}

.part__6 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 3 / 3 / 4 / 4;
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-size: 20px;
}

/*о компании*/
.block {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 300px;
      grid-template-columns: 1fr 300px;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  background-color: rgba(225, 236, 106, 0.364);
  font-size: 25px;
  text-align: center;
  font-family: "Rubik", sans-serif;
}

.h2 {
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-size: 2rem;
}

.block__text {
  margin: 10px;
  text-align: justify;
  font-size: 23px;
}

.robot {
  width: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  mix-blend-mode: multiply;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* carousel */
.carousel {
  padding-top: 30px;
}

.carousel .owl-nav button:focus {
  outline: none;
}

.carousel .owl-nav button.owl-prev {
  background: #d8d8d8;
  border-radius: 100%;
  position: absolute;
  top: calc(50% - 30px);
  left: 15%;
  height: 60px;
  width: 60px;
  font-size: 37px;
  font-weight: 800;
  color: #fafafa;
}

.carousel .owl-nav button.owl-next {
  background: #d8d8d8;
  border-radius: 100%;
  position: absolute;
  top: calc(50% - 30px);
  right: 15%;
  height: 60px;
  width: 60px;
  font-size: 37px;
  font-weight: 800;
  color: #fafafa;
}

.carousel .owl-nav button:hover {
  -webkit-box-shadow: #8B8A8A 0 5px 10px;
          box-shadow: #8B8A8A 0 5px 10px;
}

.carousel__title {
  margin-bottom: 30px;
  font-size: 3rem;
  text-align: center;
}

.carousel__item {
  cursor: pointer;
  width: calc(100% - 30px);
  margin: 0 auto;
  max-width: 500px;
}

.carousel__item:hover img {
  -webkit-box-shadow: #787878 0 5px 10px;
          box-shadow: #787878 0 5px 10px;
}

.carousel__item img {
  height: 500px;
}

.carousel__button-download {
  cursor: pointer;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: #8B8A8A 0 5px 10px;
          box-shadow: #8B8A8A 0 5px 10px;
  border-radius: 6px;
  background-color: #FAEE81;
  color: #181818;
  font-size: 17px;
  white-space: nowrap;
  text-align: center;
  outline: none;
  width: auto;
  height: auto;
  overflow: hidden;
  opacity: 1;
  max-width: 100%;
  padding: 20px 40px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.carousel__button-download:hover {
  background-color: #fadd8c;
}

@media screen and (max-width: 1024px) {
  .carousel .owl-nav button.owl-prev {
    left: 10px;
    height: 40px;
    width: 40px;
    font-size: 25px;
  }
  .carousel .owl-nav button.owl-next {
    right: 10px;
    height: 40px;
    width: 40px;
    font-size: 25px;
  }
  .carousel__title {
    font-size: 35px;
  }
  .carousel__button-download {
    font-size: 16px;
  }
}

@media screen and (max-width: 719px) {
  .carousel .owl-nav button.owl-prev {
    left: -12px;
  }
  .carousel .owl-nav button.owl-next {
    right: -12px;
  }
  .carousel__item {
    max-width: 100%;
  }
  .carousel__item img {
    height: 450px;
  }
}

@media screen and (max-width: 400px) {
  .carousel__item img {
    height: auto;
    min-height: 350px;
  }
}

/* faq */
.faq {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 30px 20px 20px;
}

.faq__h2 {
  margin-bottom: 30px;
  font-size: 3rem;
  text-align: center;
}

.faq__items {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 auto;
}

.faq__title {
  cursor: pointer;
  border-radius: 8px;
  border: 1px solid #90dbf7;
  height: 90px;
  padding: 0 24px 0 45px;
  color: #19a4c4;
  font-size: 19px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.faq__title:hover {
  border: 1px solid #19a4c4;
}

.faq__title:after {
  content: "\25BC";
  margin: 0 0 0 30px;
  color: #19a4c4;
  font-weight: normal;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.faq__title.active:after {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.faq__text {
  margin: 12px 24px;
  max-height: 0;
  font-size: 14px;
  line-height: 20px;
  font-style: italic;
  opacity: 0;
  overflow: hidden;
}

.faq__title.active ~ .faq__text {
  max-height: 600px;
  opacity: 1;
}

.faq__title:hover ~ .faq__text {
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

@media screen and (max-width: 1024px) {
  .faq__h2 {
    font-size: 35px;
  }
  .faq__title {
    font-size: 17px;
  }
  .faq__text {
    font-size: 13px;
  }
}

/*контакты, карта*/
.cont__text {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  background-color: #d4f1ff;
  text-align: center;
  vertical-align: middle;
  font-size: 18px;
  font-family: "Rubik", sans-serif;
  width: 100%;
}

.cont__map {
  margin: 0;
}

@media screen and (max-width: 1023px) and (min-width: 720px) {
  .block {
    -ms-grid-columns: 1fr 200px;
        grid-template-columns: 1fr 200px;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .h2 {
    font-size: 2rem;
  }
  .block__text {
    margin: 10px;
    text-align: justify;
    font-size: 18px;
  }
  .robot {
    width: 150px;
    -o-object-fit: cover;
       object-fit: cover;
    mix-blend-mode: multiply;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .cont__text {
    font-size: 16px;
  }
}

@media screen and (max-width: 719px) and (min-width: 300px) {
  .part__h1 {
    font-size: 1.5rem;
  }
  .part__1 {
    font-size: 2rem;
  }
  .part__2 {
    font-size: 2rem;
  }
  .part__3 {
    font-size: 2rem;
  }
  .part__4 {
    font-size: 12px;
  }
  .part__5 {
    font-size: 12px;
  }
  .part__6 {
    font-size: 12px;
  }
  .block {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .h2 {
    font-size: 1.5rem;
  }
  .block__text {
    font-size: 16px;
  }
  .robot {
    display: none;
  }
  .cont__text {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
}

/*Footer*/
.footer {
  max-width: 100%;
}

.footer-top {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #90dbf7;
  min-height: 15vh;
}

.footer-logo {
  border-radius: 25px;
}

.daten-link {
  display: block;
  max-width: 150px;
  text-align: center;
  margin: 20px 5px;
}

.footer-hover:hover {
  color: #fafafa;
}

.footer-down {
  width: 100%;
  min-height: 60px;
  text-align: center;
  padding-top: 1%;
  background-color: #19a4c4;
}

@media all and (max-width: 800px) {
  .menu-text {
    display: none;
  }
  .banner-text {
    top: 15px;
    left: 20px;
    width: 200px;
  }
  .banner-text h2 {
    font-size: 26px;
  }
}

@media all and (max-width: 650px) {
  .menu,
  .footer-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .logo {
    margin: 15px 0;
  }
  .banner-text {
    top: 5px;
    left: 10px;
    width: 120px;
  }
  .banner-text h2,
  .banner-text p {
    font-size: 3.5vw;
  }
}

/*Nadya*/
.price-bg {
  background: url(img_price/fon.jpg);
}

h1 {
  text-align: center;
}

.card {
  background: -webkit-gradient(linear, left top, right top, from(#d4f1ff), to(#fffff5));
  background: linear-gradient(to right, #d4f1ff 0%, #fffff5 100%);
  border: 5px;
  margin-top: 3%;
}

h5 {
  font-size: 19px;
  line-height: 24px;
  text-align: center;
}

.card-img-top {
  margin: 20px auto 0;
  max-width: 80%;
  height: auto;
  display: block;
}

.price {
  margin: 0 auto;
}

.btn {
  background-color: #19a4c4;
  color: #fafafa;
  text-align: justify;
  position: relative;
  margin-top: 10%;
  width: 80%;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */